SECRET_COOKIE_PASSWORD=Gen a random password
API_KEY=Your firebase project api key
AUTH_DOMAIN=Your firebase project auth domain
DATABASE_URL=Your firebase project database url
PROJECT_ID=Your firebase project id
STORAGE_BUCKET=Your firebase project storage bucket
MESSAGING_SENDER_ID= Your firebase project sender id
APP_ID= Your firebase project app id
MEASUREMENT_ID=your firebase project Measurement id